.pb-70 {
    padding-bottom: 70px!important;
}
.pt-70 {
    padding-top: 70px!important;
}
.section-intro h2 {
    color: #007bbe;
    font-size: 36px;
    margin-bottom: 25px;
    font-weight: 600;
    font-family: sans-serif;
}
@media (min-width: 1100px){
    .col-lg-3 {
        width: 25%;
        float: left;
    }
}
.col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-left: 12.5px;
    padding-right: 12.5px;
}
img {
    vertical-align: middle;
}
.how_it_sect h3 {
    margin: 15px auto;
    font-size: 22px;
    font-weight: 600;
}
.how_it_sect h3, .how_it_sect p {
    width: 90%;
    color: #536273;
    font-family: Source Sans Pro,sans-serif;
}
@media (min-width: 1100px){
    .page-container-responsive {
        max-width: 1170px;
        padding: 0 15px;
    }
}
.page-container, .page-container-responsive {
    margin-left: auto;
    margin-right: auto;
}
.kl-bottommask--shadow_ud {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 12px; */
    /* z-index: 1; */
    border-bottom: 6px solid #fff;
    background: -webkit-gradient(50% 100%,ellipse,rgba(0,0,0,.5),transparent 70%);
    background: radial-gradient(ellipse at 50% 100%,rgba(0,0,0,.3) 0,transparent 70%);
    background: -webkit-radial-gradient(50% 90%,70% 100%,rgba(0,0,0,.25) 0,transparent 70%);
}

