@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700);.ptjs-overlays,.ptjs-templates {
    display: none
}

.ptjs-overlays .ptjs-overlay {
    position: fixed;
    z-index: 99901
}

.ptjs-overlays .ptjs-overlay.full {
    display: none
}

@media (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .ptjs-overlays .ptjs-overlay {
        display: inline-table
    }
}

@supports (-ms-ime-align:auto) {
    .ptjs-overlays .ptjs-overlay {
        display: inline-table
    }
}

.ptjs-overlays.full .ptjs-overlay {
    display: none
}

.ptjs-overlays.full .ptjs-overlay.full {
    display: block
}

.ptjs-step {
    z-index: 99902
}

.ptjs-step,.ptjs-step-marker {
    display: none;
    position: absolute
}

.ptjs-step-marker {
    z-index: 99900
}

.ptjs-step-guide {
    position: absolute
}

.ptjs-active {
    display: inline-block!important
}

@-webkit-keyframes boxShadowPulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(77,188,197,.75);
        box-shadow: 0 0 0 0 rgba(77,188,197,.75)
    }

    70% {
        -webkit-box-shadow: 0 0 0 8px rgba(77,188,197,0);
        box-shadow: 0 0 0 8px rgba(77,188,197,0)
    }

    to {
        -webkit-box-shadow: 0 0 0 0 rgba(77,188,197,0);
        box-shadow: 0 0 0 0 rgba(77,188,197,0)
    }
}

@keyframes boxShadowPulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(77,188,197,.75);
        box-shadow: 0 0 0 0 rgba(77,188,197,.75)
    }

    70% {
        -webkit-box-shadow: 0 0 0 8px rgba(77,188,197,0);
        box-shadow: 0 0 0 8px rgba(77,188,197,0)
    }

    to {
        -webkit-box-shadow: 0 0 0 0 rgba(77,188,197,0);
        box-shadow: 0 0 0 0 rgba(77,188,197,0)
    }
}

.ptjs-theme.classic .step-marker-action {
    -webkit-animation: boxShadowPulse 1.5s infinite;
    animation: boxShadowPulse 1.5s infinite;
    border: 5px solid rgba(77,188,197,.75);
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 5px;
    margin: 5px;
    width: 5px
}

.ptjs-theme.classic .step-container {
    background-color: #fff;
    -webkit-box-shadow: 0 0 2px #999;
    box-shadow: 0 0 2px #999;
    font-family: Quicksand,Arial,Helvetica,sans-serif;
    font-size: 14px;
    position: relative;
    border-radius: 5px
}

.ptjs-theme.classic .step-container .step-button-close {
    background-color: #007bbe;
    border-radius: 0 0 5px 5px;
    color: #fff;
    cursor: pointer;
    display: none;
    line-height: 20px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: -1px;
    text-align: center;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    width: 24px
}

.ptjs-theme.classic .step-container .step-button-close:hover {
    background-color: #37a0a8
}

.ptjs-theme.classic .step-container .step-header {
    padding: 30px 20px 0
}

.ptjs-theme.classic .step-container .step-header .title {
    color: #007bbe;
    font-size: 18px;
    font-weight: 700
}

.ptjs-theme.classic .step-container .step-body {
    padding: 20px
}

.ptjs-theme.classic .step-container .step-footer {
    overflow: hidden;
    padding: 10px
}

.ptjs-theme.classic .step-container .step-footer .step-pagination {
    color: #007bbe;
    display: none;
    font-weight: 700;
    float: left;
    height: 28px;
    line-height: 26px
}

.ptjs-theme.classic .step-container .step-footer .step-buttons {
    float: right
}

.ptjs-theme.classic .step-container .step-footer .step-buttons span {
    background-color: #007bbe;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 12px;
    font-weight: 700;
    height: 28px;
    line-height: 26px;
    padding: 0 10px;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    vertical-align: middle
}

.ptjs-theme.classic .step-container .step-footer .step-buttons span:hover {
    background-color: #37a0a8
}

.ptjs-theme.classic .step-container.ptjs-display-marker .step-footer {
    display: none!important
}

.ptjs-theme.classic.step-arrow-bottom:after,.ptjs-theme.classic.step-arrow-left:after,.ptjs-theme.classic.step-arrow-right:after,.ptjs-theme.classic.step-arrow-top:after {
    border-style: solid;
    content: "";
    height: 0;
    position: absolute;
    width: 0
}

.ptjs-theme.classic.step-arrow-top {
    padding-bottom: 14px
}

.ptjs-theme.classic.step-arrow-top:after {
    border-color: #fff transparent transparent;
    border-width: 14px 10px 0;
    bottom: 0
}

.ptjs-theme.classic.step-arrow-ct-r:after,.ptjs-theme.classic.step-arrow-tc-r:after,.ptjs-theme.classic.step-arrow-tl:after {
    border-width: 14px 10px 0 0;
    left: 0
}

.ptjs-theme.classic.step-arrow-ct-l-c:after,.ptjs-theme.classic.step-arrow-ct-r-c:after,.ptjs-theme.classic.step-arrow-tc:after {
    left: 50%;
    margin-left: -10px
}

.ptjs-theme.classic.step-arrow-ct-l:after,.ptjs-theme.classic.step-arrow-tc-l:after,.ptjs-theme.classic.step-arrow-tr:after {
    border-width: 14px 0 0 10px;
    right: 0
}

.ptjs-theme.classic.step-arrow-bottom {
    padding-top: 14px
}

.ptjs-theme.classic.step-arrow-bottom:after {
    border-color: transparent transparent #fff;
    border-width: 0 10px 14px;
    top: 0
}

.ptjs-theme.classic.step-arrow-bc-r:after,.ptjs-theme.classic.step-arrow-bl:after,.ptjs-theme.classic.step-arrow-cb-r:after {
    border-width: 0 10px 14px 0;
    left: 0
}

.ptjs-theme.classic.step-arrow-bc:after,.ptjs-theme.classic.step-arrow-cb-l-c:after,.ptjs-theme.classic.step-arrow-cb-r-c:after {
    left: 50%;
    margin-left: -10px
}

.ptjs-theme.classic.step-arrow-bc-l:after,.ptjs-theme.classic.step-arrow-br:after,.ptjs-theme.classic.step-arrow-cb-l:after {
    border-width: 0 0 14px 10px;
    right: 0
}

.ptjs-theme.classic.step-arrow-cb-l-m,.ptjs-theme.classic.step-arrow-ct-l-m,.ptjs-theme.classic.step-arrow-left {
    padding: 0;
    padding-right: 14px
}

.ptjs-theme.classic.step-arrow-cb-l-m:after,.ptjs-theme.classic.step-arrow-ct-l-m:after,.ptjs-theme.classic.step-arrow-left:after {
    border-color: transparent transparent transparent #fff;
    border-width: 10px 0 10px 14px;
    right: 0
}

.ptjs-theme.classic.step-arrow-lm-b:after,.ptjs-theme.classic.step-arrow-lt:after {
    border-width: 0 0 10px 14px;
    top: 0
}

.ptjs-theme.classic.step-arrow-cb-l-m:after,.ptjs-theme.classic.step-arrow-ct-l-m:after,.ptjs-theme.classic.step-arrow-lm:after {
    margin-top: -10px;
    top: 50%
}

.ptjs-theme.classic.step-arrow-lb:after,.ptjs-theme.classic.step-arrow-lm-t:after {
    border-color: transparent transparent transparent #fff;
    border-width: 10px 0 0 14px;
    bottom: 0
}

.ptjs-theme.classic.step-arrow-cb-r-m,.ptjs-theme.classic.step-arrow-ct-r-m,.ptjs-theme.classic.step-arrow-right {
    padding: 0;
    padding-left: 14px
}

.ptjs-theme.classic.step-arrow-cb-r-m:after,.ptjs-theme.classic.step-arrow-ct-r-m:after,.ptjs-theme.classic.step-arrow-right:after {
    border-color: transparent #fff transparent transparent;
    border-width: 10px 14px 10px 0;
    left: 0
}

.ptjs-theme.classic.step-arrow-rm-b:after,.ptjs-theme.classic.step-arrow-rt:after {
    border-width: 0 14px 10px 0;
    top: 0
}

.ptjs-theme.classic.step-arrow-cb-r-m:after,.ptjs-theme.classic.step-arrow-ct-r-m:after,.ptjs-theme.classic.step-arrow-rm:after {
    margin-top: -10px;
    top: 50%
}

.ptjs-theme.classic.step-arrow-rb:after,.ptjs-theme.classic.step-arrow-rm-t:after {
    border-color: transparent #fff transparent transparent;
    border-width: 10px 14px 0 0;
    bottom: 0
}

.window-side-tab {
    height: 9px;
    opacity: 0;
    position: fixed;
    right: -60px;
    width: 49px;
    z-index: 111;
    display: block;
    bottom: 15%;
    background-repeat: no-repeat;
    background-position: center 15px;
    background-color: #404040;
    font-size: 9px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 1;
    border-radius: 2px;
    padding: 28px 0 21px
}

.window-side-tab:before {
    position: absolute;
    content: "\F077";
    top: 10px;
    left: 50%;
    margin-left: -6px;
    font-size: 13px;
    display: inline-block;
    font-family: Font Awesome\ 5 Free;
    font-style: normal;
    font-weight: 900;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.window-side-tab.show {
    right: 10px;
    opacity: .7
}

.window-side-tab:hover {
    opacity: 1
}
