.navbar-expand-lg{
    background: hsla(0,0%,100%,.81)!important;
}
.menuitems{
    display: block;
    height: auto!important;
    padding: 0;
    border-left: 0!important;
    font-size: 14px!important;
    font-weight: 700!important;
    color: #0196e7!important;
    font-family: 'Source Sans Pro', sans-serif !important;
}
.listmenuitems{
    white-space: normal;
    font-size: 14px!important;
    color: #fff!important;
    text-decoration: none!important;
    border-radius: 30px!important;
    padding: 10px 15px!important;
    background-color: #00b0fb!important;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 500;
}
.listmenuitems:hover{
    background-color: black !important;
}
.nav-item{
    position: relative; 
    padding: 16px 7px!important;
}
.listitem{
    padding: 5px 15px!important;
}
@media(max-width: 50px){
    .logo{
        width: 50px;
    }
}
@media(max-width: 150px){
    .logo{
        width: 70px;
    }
}

@media(max-width: 300px){
    .logo{
        width: 100px;
    }
}

