.slick-slide {
    padding: 10px;
}

.carousel-caption>h3 {
    text-shadow: black 2px 2px;
    font-weight: bolder;
    font-size: 4em
}

.carousel-caption>p {
    text-shadow: black 1px 1px;
    font-weight: bolder;
    font-size: 1em;
}

.latest_posts.default-style.kl-style-2 .m_title a {
    color: #fff;
    text-shadow: black 1px 1px;
    font-style: normal;
    margin-bottom: 5px;
    font-size: 1.2em !important;
}

.pt-60 {
    padding-top: 60px!important;
}

section {
    margin: 0 0 45px;
    position: relative;
}

@media (min-width: 1100px) {
    .page-container-responsive {
        max-width: 1170px;
        padding: 0 15px;
    }
}

.page-container-responsive {
    width: auto;
}

.page-container,
.page-container-responsive {
    margin-left: auto;
    margin-right: auto;
}

.page-container-responsive:after,
.page-container-responsive:before,
.page-container:after,
.page-container:before {
    content: " ";
    display: table;
}

@media (min-width: 768px) {
    .col-md-12 {
        width: 100%;
        float: left;
    }
}

.col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-left: 12.5px;
    padding-right: 12.5px;
}

.row {
    margin-left: -12.5px;
    margin-right: -12.5px;
}

@media (min-width: 1100px) {
    .col-lg-4 {
        width: 33.33333%;
        float: left;
    }
}

.hsize-400 {
    height: 400px;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.pb-100 {
    padding-bottom: 100px!important;
}

.pt-60 {
    padding-top: 60px!important;
}

section {
    margin: 0 0 45px;
    position: relative;
    display: inline-block;
}